{
  "name": "server-side-nodeforgit",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "npm app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  }
}
